<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Interactive Plant Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    
  />

  <!-- Basic page & map styling -->
  <style>
    body { margin:0; padding:0; }
    #map { width: 100%; height: 80vh; }
    /* Search box styling */
    #search-box {
      position: absolute; top: 10px; right: 10px;
      z-index: 1000; background: white; padding: 6px;
      border-radius: 4px; box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    #search-input { width: 220px; padding: 4px; }
    #suggestions {
      position: absolute; top: 38px; right: 10px;
      width: 220px; max-height: 200px;
      overflow-y: auto; background: white;
      border: 1px solid #ccc; display: none;
      z-index: 1001;
    }
    #suggestions div {
      padding: 5px; cursor: pointer;
    }
    #suggestions div:hover {
      background: #eee;
    }
    /* Find‐me button */
    #locate-button {
      position:absolute; top:10px; left:10px;
      z-index:1000; background:white; padding:6px 10px;
      border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);
      cursor:pointer;
    }
  </style>
</head>
<body>

  <div id="map"></div>

  <div id="search-box">
    <input id="search-input" type="text" placeholder="Search plant…" autocomplete="off"/>
  </div>
  <div id="suggestions"></div>

  <button id="locate-button">Find Me</button>

  <!-- Leaflet & PapaParse libs -->
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>

  <script>
  // 1) Initialize the map
  const map = L.map('map').setView([40.0289, -86.2390], 20);
  L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
    attribution: 'Tiles &copy; Esri'
  }).addTo(map);
  // desaturate
  map.on('tileload', () => {
    document.querySelectorAll('.leaflet-tile').forEach(t => {
      t.style.filter = 'grayscale(80%) brightness(1.1)';
    });
  });
  // zones layer (you can replace this with your own GeoJSON URL)
  const zonesGeoJSON = {
    "type":"FeatureCollection",
    "features":[
      // ... insert your zone polygons here or load via fetch()
      {"type":"Feature","properties":{"name":"Roses"},"geometry":{"type":"Polygon","coordinates":[[[-86.239581,40.028321],[-86.239581,40.028592],[-86.239516,40.028592],[-86.239516,40.028321],[-86.239581,40.028321]]]}}
    ]
  };
  L.geoJSON(zonesGeoJSON, {
    style: f => f.properties.name==="Roses"
      ? { color:'#666', fillOpacity:0.3 }
      : { color:'#666', fillColor:'#cce5df', weight:1, fillOpacity:0.4 },
    onEachFeature: (f, layer) => {
      layer.bindTooltip(f.properties.name,{direction:'top'});
    }
  }).addTo(map);

  // 2) Load PlantData.csv and build plantData array
  let plantData = [];
  Papa.parse('PlantData.csv', {
    download: true,
    header: true,
    skipEmptyLines: true,
    complete: results => {
      const rows = results.data;
      // build a map from scientific → { name, label, zones: Set }
      const m = {};
      rows.forEach(r => {
        const sci = r['Scientific Name'].trim();
        const com = r['Common name'].trim();
        const zone = r['Location'].trim();
        const key = sci.toLowerCase();
        const label = (com.toLowerCase() !== sci.toLowerCase())
          ? `${com} (${sci})`
          : com;
        if (!m[key]) {
          m[key] = { name: key, label: label, zones: new Set() };
        }
        m[key].zones.add(zone);
      });
      // convert map → array
      plantData = Object.values(m).map(entry => ({
        name: entry.name,
        label: entry.label,
        zones: Array.from(entry.zones).map(z => ({
          zone: z,
          label: entry.label
        }))
      }));
      // now that plantData is ready, wire up the search UI
      initSearch();
    }
  });

  // 3) Search UI & highlight logic
  function initSearch(){
    const input = document.getElementById("search-input");
    const suggestions = document.getElementById("suggestions");
    input.addEventListener("input", e => {
      const q = e.target.value.toLowerCase();
      const matches = plantData.filter(p => p.name.includes(q) || p.label.toLowerCase().includes(q)).slice(0,10);
      suggestions.innerHTML = "";
      matches.forEach(m => {
        const div = document.createElement("div");
        div.textContent = m.label;
        div.onclick = () => {
          input.value = m.label;
          suggestions.style.display = 'none';
          highlightZones(m);
        };
        suggestions.appendChild(div);
      });
      suggestions.style.display = matches.length ? 'block' : 'none';
    });
    document.addEventListener("click", e => {
      if (!document.getElementById("search-box").contains(e.target)) {
        suggestions.style.display = 'none';
      }
    });
  }

  function highlightZones(plant){
    // reset all zones
    map.eachLayer(layer => {
      if (layer.feature && layer.feature.properties && layer.setStyle) {
        layer.setStyle({ color:'#666', weight:1 });
      }
    });
    // highlight matching zones
    plant.zones.forEach(zobj => {
      map.eachLayer(layer => {
        if (layer.feature && layer.feature.properties.name === zobj.zone) {
          layer.setStyle({ color:'orange', weight:4 });
          layer.bindPopup(`<strong>${plant.label}</strong><br/>Zone: ${zobj.zone}`)
               .openPopup();
          map.fitBounds(layer.getBounds());
        }
      });
    });
  }

  // 4) “Find Me” button
  document.getElementById('locate-button').onclick = () => {
    map.locate({ setView:true, maxZoom:17 });
    map.once('locationfound', e => {
      L.marker(e.latlng).addTo(map).bindPopup("You are here").openPopup();
      L.circle(e.latlng, { radius: e.accuracy/2, color:'#136AEC', fillColor:'#136AEC', fillOpacity:0.15 })
       .addTo(map);
    });
    map.once('locationerror', e => alert(e.message));
  };

  // move zoom control down a bit
  map.zoomControl.setPosition('topleft');
  document.querySelector('.leaflet-control-zoom').style.marginTop = '50px';
  </script>
</body>
</html>
